

    Infinite Lambda Calculus
    or, Ill-Typed Programs Considered Helpful
    or, LAMBDA: The Ultimate Recursor



Emacs Lisp-evaluating (start-lamb <x>) should start the thing:
(Pictures generated by the Racket-thing will go in a dir called <x>.)

Put cursor on the end of next line and do C-x C-e:
(start-lamb "temp")

:slide hello

:slide halp

*~*~*~*~*~*~*~*~*

:slide rules

:slide little

:slide ruleses

*~*~*~*~*~*~*~*~*

:slide plus



:slide plusses

*~*~*~*~*~*~*~*~*

:slide incons

:slide incoons?

:slide okay!

*~*~*~*~*~*~*~*~*

:slide small-expressions

:slide t-error

*~*~*~*~*~*~*~*~*




*~*~*~*~*~*~*~*~*

:slide plusses
