

    Infinite Lambda Calculus
    or, Ill-Typed Programs Considered Helpful
    or, LAMBDA: The Ultimate Recursor



Emacs Lisp-evaluating (start-lamb <x>) should start the thing.
(Pictures generated by the Racket-thing will go in a dir called <x>.)
Put cursor on end of next line, do C-x C-e, and wait for it to go beep boop:
(start-lamb "temp")

Then, for instructions, cursor on the line below and do <C-return>:
:slide halp

*~*~*~*~*~*~*~*~*

:slide hello

*~*~*~*~*~*~*~*~*

:slide rules

:slide churchnums

:slide little

:slide ruleses

*~*~*~*~*~*~*~*~*

:slide plus

:slide churchnums

*~*~*~*~*~*~*~*~*

:slide plusses

*~*~*~*~*~*~*~*~*

:slide incons

:slide incoons?

:slide okay!

*~*~*~*~*~*~*~*~*

:slide small-expressions

:slide t-error

*~*~*~*~*~*~*~*~*

(stuff)

*~*~*~*~*~*~*~*~*

:slide summary?

*~*~*~*~*~*~*~*~*

:slide some-functions?

*~*~*~*~*~*~*~*~*

:slide real-world

*~*~*~*~*~*~*~*~*

:slide links?
